# QuizApp

./: LICENSE  README.md
QuestionGenerator/: README.md
QuestionGenerator/Examples/: example1.json  example1.txt  example2.json  example2.txt
QuestionGenerator/QuestionGeneratorSolution/: Program.cs  Question.cs  QuestionGenerator.Designer.cs  QuestionGenerator.cs  QuestionGenerator.csproj  QuestionGenerator.resx  QuestionGenerator.sln  QuestionHandler.cs
QuizApp-Android/: .gitignore  LICENSE.txt  README.md
QuizApp-Android/FireBase/: .gitignore  README.md  index.js
QuizApp-Android/app/: build.gradle  google-services.json
QuizApp-Android/app/src/main/: AndroidManifest.xml
QuizApp-Android/app/src/main/java/com/rkcodesolution/quizapp/: ExitDialog.java  FireBaseHandler.java  MainActivity.java  Question.java  QuestionAdapter.java  QuestionFragment.java  QuestionListActivity.java  Quiz.java  QuizApp.java  ScoreFragment.java
QuizApp-Android/app/src/main/res/drawable/: background.xml  background_teal.xml  border.xml  border_pressed.xml  border_teal.xml  border_teal_pressed.xml
QuizApp-Android/app/src/main/res/layout/: activity_main.xml  fragment_question.xml  fragment_score.xml  question_view.xml  zoomage.xml
QuizApp-Android/app/src/main/res/layout-land/: activity_main.xml  fragment_question.xml  fragment_score.xml
QuizApp-Android/app/src/main/res/menu/: menu.xml
QuizApp-Android/app/src/main/res/values/: colors.xml  strings.xml
QuizApp-Android/gradle/wrapper/: gradle-wrapper.properties
QuizApp-WebApp/: README.md  bulk.html  index.html
QuizApp-WebApp/css/: app.css  dotsMenu.css
QuizApp-WebApp/js/: app.js
(+4 files in other folders)
